G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.0-unknown-r15133-23086dec*
G04 #@! TF.CreationDate,2019-03-17T23:05:35-07:00*
G04 #@! TF.ProjectId,PricklyPear,50726963-6b6c-4795-9065-61722e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.0-unknown-r15133-23086dec) date 2019-03-17 23:05:35*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
