G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.0-unknown-r15165-fdfe5eab*
G04 #@! TF.CreationDate,2019-03-23T01:30:35-07:00*
G04 #@! TF.ProjectId,PricklyPear,50726963-6b6c-4795-9065-61722e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.0-unknown-r15165-fdfe5eab) date 2019-03-23 01:30:35*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,4.000000X4.000000*%
G04 APERTURE END LIST*
D10*
X25400000Y16764000D03*
M02*
